*::before, *::after, *
  box-sizing: border-box

// colors
$background: #FCFAF8
$primary: #67CBAB
$primaryDark: #3D7D63
$stroke: #CECBC8
$tint: #E1F2E1
$onBackground: #000000
$error: #FE6D73
$gray: #565656

// sizes
$headerHeight: 70px
$paddingLarge: 20px
$paddingSmall: 10px

body, html
  margin: 0
  padding: 0
  background: $background

button
  font-family: 'Inter', sans-serif

main
  width: 100%
  min-height: calc(100dvh - #{$headerHeight} - 10px)
  display: flex
  justify-content: center
  align-items: flex-start
  padding: $paddingLarge
  @media (width < 700px)
    padding: $paddingSmall

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  border: 1px solid $stroke
  border-radius: 20px
  background: #FFFFFF
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  gap: $paddingLarge
  padding: $paddingLarge
  @media (width < 700px)
    padding: $paddingSmall
    gap: $paddingSmall
    border-radius: 15px
    h1
      font-size: 1.5rem
  h1, p
    margin: 0

.button, .select, .input
  border: 1px solid $stroke
  padding: 5px 10px
  background: $background
  cursor: pointer
  border-radius: 10px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  gap: 5px
  min-width: 60px
  transition-duration: 100ms
  &:not(:disabled):hover
    background: $tint
    border: 1px solid darken($tint, 60%)
  &:disabled
    opacity: 0.5
    cursor: not-allowed

div[contenteditable="true"]
  border: 1px solid $stroke
  padding: 5px 10px
  background: $background
  cursor: text
  border-radius: 10px
  min-height: 30px
  min-width: 60px
  transition-duration: 100ms
  &:not(:disabled):hover
    border: 1px solid darken($tint, 60%)
    background: $background
  &:disabled
    opacity: 0.5
    cursor: not-allowed
  &:focus
    outline: 2px solid $tint

.textarea
  min-height: 200px
  min-width: 300px
  width: 100%
  max-width: 600px
  resize: vertical

input, .input
  &:not(:disabled):hover
    border: 1px solid darken($tint, 60%)
    background: $background
  &:focus
    outline: 2px solid $tint

.primary
  background: $primary
  border: 1px solid darken($tint, 60%)
  color: $onBackground
  &:not(:disabled):hover
    background: lighten($primary, 10%)

.error
  background: $error
  border: 1px solid darken($error, 60%)
  &:not(:disabled):hover
    background: lighten($error, 10%)

.button-set
  display: flex
  gap: 1px
  @media (width < 700px)
    flex-direction: column
    width: 100%
  &--keep-row
    @extend .button-set
    flex-direction: row
    @media (width < 700px)
      flex-direction: row
  button, select, input, .info
    border-radius: 2px
    @media (width < 700px)
      min-height: 35px
      width: 100%
  button:first-child, .first
    @media (width > 700px)
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
    @media (width < 700px)
      border-top-left-radius: 10px
      border-top-right-radius: 10px
  .first
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
  button:last-child, .last
    @media (width > 700px)
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
    @media (width < 700px)
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
  .last
    border-top-left-radius: 2px !important
    border-bottom-left-radius: 2px !important
    @media (width < 700px)
      border-bottom-left-radius: 10px !important
      border-bottom-right-radius: 10px !important
  .only
    border-radius: 10px
  .info
    background: $background
    border: 1px solid $stroke
    color: $onBackground
    display: flex
    align-items: center
    justify-content: center
    width: auto
    padding: 0 5px
    font-size: 0.8rem

  svg
    transform: translateY(-1px) scale(0.8)
  label
    font-size: 0.8rem
    color: $onBackground
    margin-left: 4px
  p
    margin: 0
    height: 30px
    width: 30px
    line-height: 30px


.table__wrapper
  overflow: auto
  width: 100%
  border-radius: 10px
  border: 1px solid $stroke
  background: white

.table
  width: 100%
  border-collapse: collapse
  td
    padding: 2px 5px
  td, th
    border: 1px solid $stroke
  th
    padding: 5px
    text-transform: uppercase
    border-top: none
  tr:nth-child(2n)
    background: $background
  tr td:last-child, tr th:last-child
    border-right: none
  tr td:first-child, tr th:first-child
    border-left: none
  tr:last-child td
    border-bottom: none
  tbody tr:hover
    background: desaturate(lighten($tint, 4%), 30%)
  &__tint
    background: $tint

dialog
  &::backdrop
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(5px)
    z-index: 91

.w100
  width: 100%

.modal
  max-width: calc(100dvw - 20px)
  max-height: 90dvh
  border: 1px solid $stroke
  border-radius: 20px
  background: #FFFFFF
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  outline: none
  flex-direction: column
  gap: 20px
  z-index: 92
  &[data-opened="true"]
    display: flex
  .navigation
    align-self: flex-end
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    gap: 40px
    h2, p
      margin: 0
    svg
      cursor: pointer
      transition-duration: 200ms
      &:hover
        transform: scale(1.1)
  form
    display: flex
    flex-direction: column
    gap: 1px