@import "@/global.sass"

.button
  border-radius: 10px
  padding: 6px 10px
  font-size: 16px
  display: flex
  gap: 20px
  align-items: center
  border: 1px solid black
  justify-content: space-between
  height: 39px
  cursor: pointer
  &--disabled
    @extend .button
    background-color: #ccc
    border-color: #ccc
    color: #666
    cursor: not-allowed
  p
    margin: 0
  &--without-icon
    justify-content: center
    gap: 0
  &--submit
    @extend .button
    background-color: $primary
    border-color: $primaryDark
    color: black

