@import "@/global.sass"

.login
  display: flex
  width: 100%
  height: 100dvh
  justify-content: center
  align-items: center
  background: $background
  form
    border-radius: 20px
    border: 1px solid #ccc
    background: white
    padding: 20px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 15px
    .error
      color: red
      font-size: 14px
      margin: 0
    h1
      margin: 0
