@import @/global

.details
  &[open]
    border-radius: 10px
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
    summary
      background: $background
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      background: $tint
      &::before
        transform: rotate(-90deg)
  summary
    width: 100%
    background: $background
    border: 1px solid $stroke
    padding: 10px
    border-radius: 10px
    transition-property: background, transform
    transition-duration: 100ms
    list-style-type: none
    position: relative
    cursor: pointer
    &::before
      content: url('../../../assets/icons/universal/arrow.svg')
      position: absolute
      right: 10px
      top: 0
      height: 100%
      display: flex
      align-items: center
      transform: rotate(180deg)
  &__content
    padding: 10px
    border: 1px solid $stroke
    border-top: none
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    transition: background 100ms
    display: flex
    flex-direction: column
    gap: 10px