.loading
  display: flex
  gap: 10px
  align-items: center
  font-weight: bold
  svg
    animation: loading 1s linear infinite

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)