@import @/global

.aktualnosci
  &__row
    display: flex
    gap: 10px
    margin-bottom: 20px
    color: $gray
    path
      fill: $gray
  &__news
    display: flex
    flex-direction: column
    border: 1px solid $tint
    border-radius: 10px
    padding: 20px
    h2
      font-size: 1.5rem
      margin: 0 0 4px
      align-items: center
      position: relative
      text-transform: capitalize
      &::before
        position: absolute
        bottom: 0
        top: 0
        left: -20px
        content: ''
        display: inline-block
        width: 5px
        border-radius: 0 3px 3px 0
        height: 3.4rem
        background-color: $primary
    p
      font-size: 1rem
      text-align: justify
      text-transform: capitalize

