.header__button
  background: transparent
  border: none
  display: flex
  align-items: center
  padding: 5px 10px
  border-radius: 10px
  cursor: pointer
  gap: 5px
  &:hover
    background: #eee
  &--active
    @extend .header__button
  @media (width < 1100px)
    width: 100%
    display: grid
    grid-template-columns: 50px 1fr
    transform: scale(1.2)
    text-align: left
a
  text-decoration: none